<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f4f6f5"
    >
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập thành công"
        android:textColor="@color/black"
        android:textSize="40sp"
        />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="@drawable/home"
        android:contentDescription="HomeImage" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#3cb371"
        android:text="Đăng xuất"
        android:textSize="18sp"
        android:textColor="#fff"/>


</LinearLayout>